{
    "id": "images",
    "im_w": 640,
    "im_h": 480,
    "depth_scale": 4000,
    "cam_intr": [
        [
            607.6858520507812,
            0,
            326.55035400390625
        ],
        [
            0,
            607.9865112304688,
            250.6623992919922
        ],
        [
            0,
            0,
            1
        ]
    ]
}